### Create a new user
POST http://localhost:3000/auth/signup
Content-Type: application/json

{
  "email": "test@email.com",
  "password": "testpw"
}

### Get the currently signed in user
GET http://localhost:3000/auth/whoami

### signin user
POST http://localhost:3000/auth/signin
Content-Type: application/json

{
  "email": "test@email.com",
  "password": "testpw"
}


### Find a particular user with a given id
GET http://localhost:3000/auth/3


### Find all users with a given email
GET http://localhost:3000/auth?email=asdf@email.com


### Delete a user given id
DELETE http://localhost:3000/auth/1


### Update a user
PATCH http://localhost:3000/auth/2
Content-Type: application/json

{
  "password": "2222"
}

